spring.application.name=GamingGears

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/gaminggears?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=903090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate DDL settings
spring.jpa.hibernate.ddl-auto=update

# SQL logging and formatting
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Other Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


jwt.secret=ThisIsAVeryStrongJwtSecretKey1234567890
jwt.expiration=3600000

google.client-id=329127306766-1iaidheu421h9nv98hkuhcbh2qj7341o.apps.googleusercontent.com
